@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  background-color: #282a36;
  font-family: "Roboto", sans-serif;
  color: #fff;
}

header {
  padding: 30px;
  border-bottom: 1px solid #333;
  background-color: rgba(0, 0, 0, 0.1);
}

.links {
  text-align: center;
}

.links a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  line-height: 28px;
  margin: 0 16px;
  padding-bottom: 3px;
}

.links a:hover {
  text-decoration: underline;
}

#container {
  text-align: center;
  padding: 30px;
}

#container img {
  border-radius: 50%;
  margin-bottom: 30px;
  height: 300px;
}

#container h1 {
  font-size: 42px;
  line-height: 52px;
  font-weight: bold;
}

#container p {
  max-width: 500px;
  margin: 30px auto;
  font-size: 18px;
  line-height: 28px;
}

/* cards */

.cards {
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.card {
  background-color: #7159c1;
  cursor: pointer;
}

.card_image_container img {
  width: 100%;
}

.card_content,
.card_info {
  padding: 24px;
}

.card_info {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card_price {
  background-color: #7159c1;
  filter: brightness(90%);
  padding: 5px 20px;
  border-radius: 20px;
  text-align: center;
}

/* modal */

.modal-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  opacity: 0;
  visibility: hidden;
}

.modal {
  background-color: #fff;
  width: 90%;
  height: 90%;
  margin: 5vh auto;
  position: relative;
}

.modal .close-modal {
  color: #000;
  position: absolute;
  right: 15px;
  top: 15px;
  cursor: pointer;
}

/* modal active */

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

iframe {
  width: 100%;
  height: 90%;
  position: absolute;
  top: 5%;
}
