.orders {
  .item-container {
    display: grid;
    grid-template-columns: 1fr auto auto 100px 100px;

    gap: 32px;
    align-items: center;

    padding: 16px 4px;

    border-bottom: 1px solid #000;

    &:hover {
      background: rgba(0, 0, 0, 0.1);
    }

    .item {
      display: flex;

      :nth-child(2) {
        display: flex;
        flex-direction: column;
      }

      .title,
      .price,
      .updated-at {
        margin-bottom: 8px;
      }

      .price {
        font-weight: bold;
      }

      .updated-at {
        margin-top: auto;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 300;
      }
    }

    img {
      width: 70px;
      height: 70px;

      object-fit: contain;
      border-radius: 8px;
      border: 1px solid #fefefe;

      box-shadow: 2px 2px 4px -4px #000;

      margin: 0 16px;
    }
  }

  .total {
    font-weight: bold;
  }

  .status {
    justify-self: center;
    color: #fff;
    border-radius: 16px;
    padding: 4px 12px;

    font-size: 14px;
    text-transform: uppercase;
  }

  .open {
    background-color: var(--status-open);
  }

  .sold {
    background-color: var(--status-sold);
  }

  .canceled {
    background-color: var(--status-canceled);
  }
}
