.users-ads {
  .items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 32px;

    padding: 16px 0px;

    .item {
      display: grid;

      grid-template-columns: 116px 1fr;
      align-items: start;
      color: #444;

      .image {
        // background-position: center;
        // background-repeat: no-repeat;

        display: flex;
        align-items: center;
        justify-content: center;

        border-radius: 8px;
        border: 1px solid #eee;
        box-shadow: 2px 2px 4px -4px #000;

        img {
          width: 110px;
          height: 110px;
          object-fit: cover;
        }
      }

      .info {
        display: flex;
        flex-direction: column;
        height: 100px;

        margin-left: 10px;

        .title {
          font-size: 18px;
          font-weight: normal;
          color: rgb(74, 74, 74);

          margin-bottom: 4px;
        }

        .price {
          font-size: 16px;
          font-weight: bold;
          color: rgb(74, 74, 74);
          margin-bottom: 4px;
        }

        .published {
          font-size: 14px;
          font-weight: 300;
          color: rgb(74, 74, 74);
        }

        .actions {
          display: flex;
          margin-top: auto;

          a {
            margin-right: 16px;
            color: var(--primary-color);

            &:hover {
              font-weight: bold;
              text-decoration: underline;
            }
          }
        }
      }
    }
  }
}
