.product-single {
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 24px;

  padding: 32px 24px 24px 24px;
  margin: 32px auto;

  box-shadow: 2px 2px 2px -4px rgba(63, 63, 63, 0.9);

  border: 1px solid #efefef;
  border-radius: 4px;

  .gallery {
    width: 100%;

    .highlight > img {
      width: 100%;
      height: 400px;

      object-fit: none;
      object-position: 50% 50%;

      border: 1px solid #efefef;

      cursor: zoom-in;
    }

    .gallery-preview {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 4px;

      img {
        height: 100px;
        width: 100%;

        transition: 0.2s;

        object-fit: cover;
        opacity: 0.5;

        cursor: pointer;

        &.active {
          opacity: 1;
        }

        &:hover {
          opacity: 1;
        }
      }
    }

    .lightbox-target {
      position: fixed;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);

      overflow: hidden;
      z-index: 100;

      top: -100%;
      left: 0;
      opacity: 0;

      transition: opacity 400ms;

      img {
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;

        background-color: #fff;
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);

        width: 90%;
        height: 90%;

        object-fit: contain;
      }

      .lightbox-close {
        i {
          width: 50px;
          height: 50px;

          background: #fff;
          color: red;

          position: absolute;

          right: 0;

          display: flex;
          align-items: center;
          justify-content: center;

          transition: 0.4s;
        }
      }
    }
  }

  .info {
    display: grid;
    grid-template-rows: auto 40px 2fr 1fr;

    h1 {
      font-size: 32px;
      line-height: 42px;
      color: #333;
      text-transform: uppercase;
    }

    .published {
      font-size: 12px;
      line-height: 22px;
      color: #888;
      letter-spacing: 0.4px;
    }
  }

  .price-buy {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding-top: 8px;
    border-top: 1px solid #eee;

    .price {
      font-size: 24px;
      color: #333;
      font-weight: bold;

      display: flex;
      align-items: center;

      .price-old {
        text-decoration: line-through;
        color: #999;
        font-size: 14px;
        font-weight: normal;
        margin-left: 8px;
      }
    }

    .buy {
      button {
        font-size: 14px;
        letter-spacing: 0.4px;
      }
    }
  }
}
